apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -v"
            }
        }
        ndk {
            abiFilters 'x86', 'armeabi-v7a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

}
//task deleteOldSo(type: Delete) {
//    println 'Delete So'
//    delete '../../' + unityProjectName + '/Assets/Plugins/Android/libs/armeabi-v7a/' + librevelio
//    delete '../../' + unityProjectName + '/Assets/Plugins/Android/libs/x86/' + librevelio
//    delete '../../' + unityProjectName + '/Assets/Plugins/Android/' + revelio + '.jar'
//}
//
//task exportSo {
//    doLast {
//        copy {
//            from('build/intermediates/cmake/release/obj/armeabi-v7a') {
//                include(librevelio)
//            }
//            into('../../' + unityProjectName + '/Assets/Plugins/Android/libs/armeabi-v7a/')
//        }
//        copy {
//            from('build/intermediates/cmake/release/obj/x86') {
//                include(librevelio)
//            }
//            into('../../' + unityProjectName + '/Assets/Plugins/Android/libs/x86/')
//        }
//
//        copy {
//            from('build/intermediates/bundles/release/') {
//                include('classes.jar')
//                ///Rename the jar
//                rename('classes.jar', revelio + '.jar')
//            }
//            into('../../' + unityProjectName + '/Assets/Plugins/Android/')
//        }
//    }
//}
//exportSo.dependsOn(deleteOldSo, build)


