# RevelioMoviePlayer

./: .gitignore
RevelioMoviePlayer/: settings.gradle
RevelioMoviePlayer/Revelio/: CMakeLists.txt  build.gradle
RevelioMoviePlayer/Revelio/src/main/: AndroidManifest.xml
RevelioMoviePlayer/Revelio/src/main/cpp/: NativeManager.cpp  ViewMode.cpp  ViewMode.h
RevelioMoviePlayer/Revelio/src/main/java/com/maxst/revelio/: NativeManager.java  ViewMode.java
RevelioMoviePlayer/app/: build.gradle
RevelioMoviePlayer/app/src/androidTest/java/maxst/com/reveliomovieplayer/: ExampleInstrumentedTest.java
RevelioMoviePlayer/app/src/main/: AndroidManifest.xml
RevelioMoviePlayer/app/src/main/java/maxst/com/reveliomovieplayer/: ApplicationUtils.java  RevelioMoviePlayerActivity.java
RevelioMoviePlayer/app/src/main/res/layout/: activity_revelio_movie_player.xml
RevelioMoviePlayer/app/src/main/res/values/: strings.xml
RevelioMoviePlayer/app/src/test/java/maxst/com/reveliomovieplayer/: ExampleUnitTest.java
